realtime:
  variation_name: test
  audiences:
    - id: 46dada22-1aa0-4930-a4f5-047650a16055
      routes:
        - variation_name: default
          weight: 100
          shadow: false
        - variation_name: test
          weight: 100
          shadow: true
  fallback_variation: default
